# StripeTransaction

./: .gitignore  LICENSE  README.md  StripeTransaction.sln
StripeTransaction/: IStripeOperation.cs  README.md  StripeTransaction.cs  StripeTransaction.csproj  StripeTransactionConfiguration.cs
StripeTransaction/Logging/: ConsoleStripeTransactionLogger.cs  IStripeTransactionLogger.cs
StripeTransaction/Services/: CustomerService.cs  PaymentMethodService.cs  SubscriptionService.cs  WebhookEndpointService.cs
